<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px "Lato", sans-serif;
  color: #777;
  background-color: #000;
}

.bgimg {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg {
  background-image: url("bg.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  bottom: 27px;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
}

h3 {
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>

<div class="bgimg">
  <div class="caption">
    <span class="border"></span>
  </div>
</div>

</body>
</html>